<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Bob Wu - About me</title>
    <meta name="author" content="Bob Wu">
    <meta name="description" content="This website's main objective was to create an online resume to highlight Bob's skills and work experience.
    This website is also the product of a little project Bob started to learn HTML, CSS and JavaScript">

    // Meta data to be shown via Facebook
    <meta name="og:title" content="Bob Wu - About me">
    <meta name="og:image" content="https://media.licdn.com/dms/image/C5103AQHkxwwDZjhizw/profile-displayphoto-shrink_200_200/0?e=1573084800&v=beta&t=kDkyhMx5Z--Ft8zipwKWYGDxPA3uhZa4yvFpugj5KHQ">
    <meta name="og:description" content="This website's main objective was to create an online resume to highlight Bob's skills and work experience.
    This website is also the product of a little project Bob started to learn HTML, CSS and JavaScript">
    <meta name="og:type" content="website">

  <body>
    <p>Test text: If this is visible, the code is working"</p>
  </body>
</html>
